ModuloControleEstoque/ModuloControleEstoque/View_old/frmCadastroEntradaProduto.xaml

<Window x:Class="ModuloControleEstoque.View.frmCadastroEntradaProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloControleEstoque.View"
        mc:Ignorable="d"
        Title="Cadastro Entrada Produto" Height="300" Width="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>            
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblCodigoProduto" Content="Codigo Produto:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtCodigoProduto" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="120" FontSize="12" Padding="8" Grid.Column="1" Grid.Row="0"/>

        <Label x:Name="lblNovaQuantidade" Content="Nova Quantidade" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtNovaQuantidade" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="120" FontSize="12" Padding="8" Grid.Row="1" Grid.Column="1"/>

        <Button x:Name="btnGravarEntradaProduto" Content="Gravar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="70" Click="btnGravarEntradaProduto_Click" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>

        <Button x:Name="btnBuscarSaldoProduto" Content="Buscar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="70" Click="btnBuscarSaldoProduto_Click" Grid.Row="2" Grid.Column="0"/>

    </Grid>
</Window>
