ModuloControleEstoque/ModuloControleEstoque/View/frmCadastroPagamento.xaml

<Window x:Class="ModuloControleEstoque.View.frmCadastroPagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloControleEstoque.View"
        mc:Ignorable="d"
        Title="frmCadastroPagamento" Height="300" Width="400" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblCodigoPag" Content="Código:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCodigoPag" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label x:Name="lblDescricaoPag" Content="Descrição:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDescricaoPag" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label x:Name="lblDescontoPag" Content="Desconto:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDescontoPag" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label x:Name="lblNomePag" Content="Nome:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNomePag" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Button x:Name="btnCadastrarPagamento" Content="Cadastrar" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="55" Margin="0,0,15,0" Click="btnCadastrarPagamento_Click"/>
        <Button x:Name="btnAlterarPagamento" Content="Alterar" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Click="btnAlterarPagamento_Click" IsEnabled="False"/>
        <Button x:Name="btnBuscarPagamento" Content="Buscar" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" Margin="15,0,0,0" Click="btnBuscarPagamento_Click"/>
    </Grid>
</Window>
