ModuloControleEstoque/ModuloControleEstoque/View/frmEstoque.xaml

<Window x:Class="ModuloControleEstoque.View.frmEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloControleEstoque.View"
        mc:Ignorable="d"
        Title="Estoque" Height="250" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Button Content="Gravar"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="75"                
                Grid.Row="5"
                Name="btnGravar"
                Click="btnGravar_Click" />
        <Button Content="Buscar"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="75"                
                Grid.Row="5"
                Name="btnBuscar"
                Click="btnBuscar_Click" />
        <Button Content="Alterar"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="75"                
                Grid.Row="5"
                Name="btnAlterar"
                Click="btnAlterar_Click" />
        <Label Content="Produto"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>

        <Label Content="Quantidade"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Row="1" />

        <ComboBox x:Name="cboNomeProduto"  
                      Margin="0 10 30 10" Grid.Column="1" 
                      Grid.Row="0" SelectionChanged="cboNomeProduto_SelectionChanged"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="0 10 30 10"
                 Name="txtQuantidade"/>

        
    </Grid>
</Window>
