ModuloControleEstoque/ModuloControleEstoque/View/frmLogin.xaml

<Window x:Class="ModuloControleEstoque.View.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloControleEstoque.View"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        <Label x:Name="lblSenha" Content="Senha" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="0.417,1.739"/>
        <PasswordBox x:Name="txtSenha" Grid.Column="1" HorizontalAlignment="Left" Height="23" Width="120" Grid.Row="1" VerticalAlignment="Center"/>

        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="75" Click="btnEntrar_Click"/>



    </Grid>
</Window>
