ModuloControleEstoque/ModuloControleEstoque/View/frmTransportadora.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuloControleEstoque.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ModuloControleEstoque.View.frmTransportadora"
        mc:Ignorable="d"
        Title="frmTransportadora" Height="300" Width="510" MinHeight="300" MinWidth="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="163*" />
        </Grid.ColumnDefinitions>

        <Button Content="Gravar"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="75"                
                Grid.Row="4"
                x:Name="btnGravarTransportadora"
                Click="btnGravarTransportadora_Click" />
        <Button Content="Buscar"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="76"                
                Grid.Row="4"
                x:Name="btnBuscarTransportadora"
                Click="btnBuscarTransportadora_Click" Margin="122,0,128,0" />
        <Button Content="Alterar"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="75"                
                Grid.Row="4"
                x:Name="btnAlterarTransportadora"
                Click="btnAlterarTransportadora_Click" />
        <Label Content="Nome"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" Height="26" Margin="0,10,0,9" Width="43"/>

        <Label Content="Acrescimo Transportadora"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Row="1" Height="26" Margin="0,9,5,10" Width="151" />

        <Label Content="Agregado Minimo"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Grid.Row="2" Height="26" Margin="0,10,0,9" Width="107" />

        <TextBox Grid.Column="1"
                 Margin="0 10 30 10"
                 x:Name="txtNomeTransportadora"/>



        <xctk:DecimalUpDown x:Name="txtAgregadoTransportadora" 
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="15,0,0,0"  
                            Height="22"
                            VerticalAlignment="Center"/>
        
        <xctk:DecimalUpDown x:Name="txtAcrescimoTransportadora" 
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Margin="15,0,0,0"  
                            Height="22"
                            VerticalAlignment="Center"/>




    </Grid>
</Window>
